# svn-repo

db/: rep-cache.db  uuid
db/revprops/0/: 0  1  2
db/revs/0/: 1  2
src/: .project  App.xml  Config.properties  pom.xml
src/src/main/java/CanvasPages/: Edit_External_Tool.java  UserDashboard.java  courses.java  login.java
src/src/main/java/Libraries/: EnumTest.java  PropertiesFileReader.java  XMLReader.java  switchTest.java
src/src/main/java/PegasusPages/: ActionDriver.java  ContentBrowser.java  HEDGlobalHome.java  PreferencesMainUX.java  TeachingPlanUX.java  TodaysViewUX.java  frmAddeBookLink.java  frmlogin.java
src/src/main/java/frmAdminTool/: PublishingTab.java
src/src/test/java/Stories/: CanvasIntegration_RunnerClass.java  CanvasIntegration_StepClass.java  LaunchEtextByEcollegeInstructor_RunnerClass.java  LaunchEtextByEcollegeInstructor_StepClass.java  Set_etext_preferences_RunnerClass.java  Set_etext_preferences_StepClass.java
src/src/test/resources/Stories/: Set the etext preferences.feature
src/test-output/: emailable-report.html  index.html  testng-results.xml
src/test-output/Default suite/: Default test.html  Default test.xml
src/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
