#surefire
#Mon Oct 21 23:05:39 IST 2013
classPathUrl.61=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.9.v20130131\\jetty-websocket-8.1.9.v20130131.jar
classPathUrl.60=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\user\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.58=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.9\\cssparser-0.9.9.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.18\\nekohtml-1.9.18.jar
classPathUrl.56=C\:\\Users\\user\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.55=C\:\\Users\\user\\.m2\\repository\\xerces\\xercesImpl\\2.10.0\\xercesImpl-2.10.0.jar
classPathUrl.54=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.12\\htmlunit-core-js-2.12.jar
classPathUrl.53=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.7\\commons-codec-1.7.jar
classPathUrl.52=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.3\\httpmime-4.2.3.jar
classPathUrl.51=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.50=C\:\\Users\\user\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
includes0=**/Set_etext_preferences_RunnerClass.java
tc.0=Stories.Set_etext_preferences_RunnerClass
runStatisticsFile=C\:\\SVN\\New folder (2)\\trunk\\src\\.surefire-09BC2F3E1AA9662F7D291569E3DF2189F3E0851D
classPathUrl.49=C\:\\Users\\user\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.48=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.12\\htmlunit-2.12.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.32.0\\selenium-api-2.32.0.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.32.0\\selenium-htmlunit-driver-2.32.0.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.32.0\\selenium-chrome-driver-2.32.0.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.32.0\\selenium-remote-driver-2.32.0.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.32.0\\selenium-android-driver-2.32.0.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.32.0\\selenium-java-2.32.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\com\\googlecode\\totallylazy\\totallylazy\\991\\totallylazy-991.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\SVN\\New folder (2)\\trunk\\src\\src\\test\\java
reportsDirectory=C\:\\SVN\\New folder (2)\\trunk\\src\\target\\failsafe-reports
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-gpg-plugin\\1.4\\maven-gpg-plugin-1.4.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\joda-time\\joda-time\\2.1\\joda-time-2.1.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\antlr\\antlr\\2.7.5\\antlr-2.7.5.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\werken-xpath\\werken-xpath\\0.9.4\\werken-xpath-0.9.4.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\maven\\velocity\\1.5-20060721.044818\\velocity-1.5-20060721.044818.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.1\\gson-2.2.1.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\net\\masterthought\\cucumber-reporting\\0.0.21\\cucumber-reporting-0.0.21.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.1.2\\cucumber-junit-1.1.2.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-core\\1.1.2\\cucumber-core-1.1.2.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\info\\cukes\\cucumber-java\\1.1.2\\cucumber-java-1.1.2.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\SVN\\New folder (2)\\trunk\\src\\target\\classes
classPathUrl.0=C\:\\SVN\\New folder (2)\\trunk\\src\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\geronimo-spec\\geronimo-spec-jms\\1.1-rc4\\geronimo-spec-jms-1.1-rc4.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\geronimo-spec\\geronimo-spec-javamail\\1.3.1-rc3\\geronimo-spec-javamail-1.3.1-rc3.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\avalon-logkit\\avalon-logkit\\2.1\\avalon-logkit-2.1.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\commons-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\user\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.75=C\:\\Users\\user\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\ant\\ant\\1.6.2\\ant-1.6.2.jar
classPathUrl.74=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.32.0\\selenium-support-2.32.0.jar
classPathUrl.73=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.32.0\\selenium-safari-driver-2.32.0.jar
classPathUrl.72=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.32.0\\selenium-iphone-driver-2.32.0.jar
classPathUrl.71=C\:\\Users\\user\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.70=C\:\\Users\\user\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\SVN\\New folder (2)\\trunk\\src\\target\\test-classes
classPathUrl.69=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.32.0\\selenium-ie-driver-2.32.0.jar
classPathUrl.68=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.67=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.32.0\\selenium-firefox-driver-2.32.0.jar
classPathUrl.66=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.65=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.64=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.9.v20130131\\jetty-http-8.1.9.v20130131.jar
classPathUrl.63=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.9.v20130131\\jetty-io-8.1.9.v20130131.jar
classPathUrl.62=C\:\\Users\\user\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.9.v20130131\\jetty-util-8.1.9.v20130131.jar
