wsurl=http://cg.ws.pegasus5.qa.pegasus.pearsoncmg.com
canvasurl=https://pearson.instructure.com
Externaltoolname=PegasusCourseHom
ConsumerKey=cert.canvas.com
SharedSecretKey=test
Domain=tpicert.pearsoncmg.com
CustomFields=custom_IntegrationPointID=Peg_Ec_KL_5000000000005412